# add Control + a prefix option
set -g prefix2 C-a

# force a reload of the config file
#unbind r 
#bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind-key n
#bind-key n select-pane -t :.+
#unbind-key p
#bind-key p select-pane -t :.-

# set status colors to something non-ugly
set -g status-fg '#FFFFFF'
set -g status-bg '#777777'


# allow split panes using | and -
bind | split-window -h
bind - split-window -v

# allow mousy
set -g mouse on

# C-x kills the session
bind x kill-session -t SuperGrade

# make display messages appear for 2 seconds
set-option -g display-time 2000

# don't display window names
setw -g window-status-format ''
setw -g window-status-current-format ''

# display help and stuff
set -g status-left-length 45
set -g status-right-length 35
set -g status-left '#[bg=black,fg=white]^b n#[default] next  #[bg=black,fg=white]^b p#[default] prev  #[bg=black,fg=white]^b x#[default] exit  #[bg=black,fg=white]^b h#[default] help'

# bind help key
bind h send -t SuperGrader:control 'supergrader_utility.py --show_interactive_help' Enter 

# bind next
bind n send -t SuperGrader:control 'supergrader_utility.py -n' Enter 

# bind prev
bind p send -t SuperGrader:control 'supergrader_utility.py -p' Enter

# bind goto
unbind f
bind f command-prompt -p 'Go to:' "send -t SuperGrader:control 'supergrader_utility.py -d %%' ;\ send -t SuperGrader:control 'Enter' "

# bind define macro
unbind M
bind M send -t SuperGrader:control 'supergrader_utility.py -M' Enter
# bind M command-prompt -p 'New Macro Name:','Text to Insert:' "setenv 'macro_%1' '%2'"

# bind use macro
unbind m
bind m command-prompt -p 'Use Macro Name:' "send -t SuperGrader:control 'supergrader_utility.py -m %1' ;\ send -t SuperGrader:control 'Enter' "


